<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>elcafe</title>
    <style>
        body {
            background-color: #FFDBC2


        }
        h1#centro{
            text-align: center;
            font-family:verdana;
            color:saddlebrown
        }

        p.texto {
        text-align: left;
        color:tomato
        }

        table, th, td {

        border: 0.2px solid black;
}

        h3{
            text-align: center;

        
}
        th {
        
        background-color:antiquewhite

        }
        
        tr{
            color: brown
        }

    </style>
</head>
<body>
    <h1 id="centro">El cafe</h1>
     <p class="texto">Café Las horas ha sido pensado para convertise en un lugar tranquilo, relajado y discreto. Precisamente por ello, se ha confiado el proyecto a la esposa de Romain, Emma, que ha conseguido crear un ambiente muy acogedor, donde el cliente se sienta como en casa. Un espacio cálido y confortable pensado para personas de buen paladar pero que disponen, a veces, de poco tiempo para disfrutar de una cocina donde la calidad y esencia del producto son imprescindibles.</p>
<hr>
     <br>


     <h3 text-align="center" >Premios obtenidos</h3>
<table style="width:100%">
     <tr>
        <th>2017</th>
        <td>Premio a la mejor Paella</td>
        <td>Premio al mejor desayuno</td>
    </tr>
    <tr>
       <th>2018</th>
       <td>Peris</td>
       <td>Mejor chocolate de Valencia</td>
    </tr>
</table>

<h3 text-align="center" >Actividades durante este mes</h3>
<table style="width:100%">
     <tr>
        <th>Miércoles</th>
        <td>Premio a la mejor Paella</td>
    </tr>
    <tr>
       <th>Jueves</th>
       <td>Mejor chocolate de Valencia</td>
    </tr>
    <tr>
        <th>Viernes</th>
        <td>Mejor chocolate de Valencia</td>
     </tr>
     <tr>
        <td colspan="3" >Charlas de introducción a la preparación de cocktails (durante todos los días)</td>
     </tr>
</table>







     <p class="izquierda"><a href="index.html">VOLVER</a></p>
    </body>
</html>

